<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149661331-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-149661331-1');
  </script>

  <title>Niall L. Williams</title>
  
  <meta name="author" content="Niall L. Williams">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="files/img/favicon-16x16.png">
</head>


<body>
  <h1>News Archive</h1>

  <a href="index.html">Back to homepage</a>

  <ul>
    <li><b>December 2024</b>: One <a href="pdfs/publications/williams2025sensitivity.pdf">TVCG paper</a> accepted to IEEE VR 2025!</li>
		<li><b>September 2024</b>: Joined NYU Tandon CSE as a <a href="https://engineering.nyu.edu/news/new-faculty-fall-2024#Niall">Faculty Fellow</a> & postdoc in the <a href="https://www.immersivecomputinglab.org/">Immersive Computing Lab</a> with <a href="https://qisun.me/">Prof. Qi Sun!</a></li>
		<li><b>August 2024</b>: <a href="https://x.com/gammaumd/status/1828838553209712912">Successfully defended my PhD!</a></li>
		<li><b>June 2024</b>: <a href="https://www.snexplores.org/article/computer-scientist-safer-virtual-reality">I was featured in the June volume of Science News Explores, a science magazine for kids!</a></li>
		<li><b>May 2024</b>: Returned to the Human Performance and Experience team at NVIDIA Research for a second internship!</li>
		<li><b>Feburary 2024</b>: Visited the <a href="http://graphics.unizar.es/">Graphics & Imaging Lab</a> @ Uni. of Zaragoza to give a <a href="https://sites.google.com/unizar.es/rseminars-mrgcv">guest talk!</a></li>
		<li><b>January 2024</b>: Started an internship on the Human Performance and Experience team at NVIDIA Research!</li>
    <li><b>December 2023</b>: One <a href="pdfs/publications/saeedpour2024perceptual.pdf">TVCG paper</a> accepted to IEEE VR 2024!</li>
    <li><b>September 2023</b>: Selected to participate in the <a href="https://docs.google.com/document/d/1NZrqUdRI_ovW7Gmmhzqnj4a6cbD_DHBNpjoTMQnLY_Y/edit">Bucknell Uni. Aspiring PUI Faculty Workshop</a>!</li>
    <li><b>August 2023</b>: Joined the SIGGRAPH History Committee!</li>
		<li><b>January 2023</b>: One <a href="https://gamma.umd.edu/active_haptic_guidance/" target="_blank">paper</a> accepted to IEEE ICRA 2023!</a></li>
		<li><b>June 2022</b>: <a href="https://www.cs.umd.edu/article/2022/06/graduate-student-niall-williams-awarded-link-foundation-fellowship" target="_blank">I was awarded the Link Foundation's Modeling, Simulation, & Training fellowship for 2022-2023!</a></li>
		<li><b>May 2022</b>: Started my internship on the Applied Perception Science Team at Meta Reality Labs!</li>
    <li><b>March 2022</b>: <a href="https://twitter.com/niallwphd/status/1504069791815913472" target="_blank">Received an honorable mention for my conference paper at VR 2022!</a></li>
    <li><b>February 2022</b>: I was a finalist for the <a href="https://research.facebook.com/blog/2022/2/announcing-the-recipients-of-the-2022-meta-phd-research-fellowship/">Meta PhD Fellowship!</a></li>
    <li><b>December 2021</b>: One <a href="https://gamma.umd.edu/eni/">paper</a> accepted to IEEE VR 2022!</a></li>
    <li><b>October 2021</b>: <a href="https://twitter.com/niallwphd/status/1446152098148651013" target="_blank">Received an honorable mention for my TVCG paper at ISMAR 2021!</a></li>
    <li><b>June 2021</b>: Invited to present our <a href="https://gamma.umd.edu/researchdirections/vrlocomotion/arc/">VR 2021 TVCG paper</a> at SIGGRAPH 2021!</a></li>
    <li><b>May 2021</b>: One <a href="https://gamma.umd.edu/vis_poly/">TVCG paper</a> accepted to ISMAR 2021!</a></li>
    <li><b>March 2021</b>: <a href="https://twitter.com/niallwphd/status/1377655573513142272" target="_blank">Received an honorable mention for my TVCG paper at VR 2021!</a></li>
    <li><b>February 2021</b>: Joined the <a href="https://research.siggraph.org/" target="_blank">SIGGRAPH Research Career Development Committee!</a></li>
    <li><b>Nov 2020</b>: One <a href="https://gamma.umd.edu/arc/">TVCG paper</a> accepted to VR 2021!</li>
    <li><b>July 2020</b>: One paper accepted to ISMAR 2020!</li>
    <li><b>March 2020</b>: Received the IEEE VR 2020 Diversity Scholarship travel grant!</li>
    <li><b>June 2019</b>: One paper accepted to ISMAR 2019!</li>
    <li><b>May 2019</b>: I graduated from Davidson College.</li>
    <li><b>May 2019</b>: I passed my undergraduate thesis defense with high honors.</li>
    <li><b>April 2019</b>: I received the senior computer science award at Davidson.</li>
    <li><b>March 2019</b>: I will join the University of Maryland, College Park as a PhD student in the fall.</li>
    <!-- <li><b>DATE</b>: NEWS</li> -->
  </ul>
</body>

</html>
